% Packages for a reasonable beamer session
\usepackage[T1]{fontenc}
\usepackage[ansinew]{inputenc}
\usepackage{textcomp}
\usepackage{lmodern}
\usepackage{csquotes}
\usepackage{babel}

\usepackage{graphicx}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{bm}

\usepackage{booktabs}
\usepackage{tabularx}

\usepackage{xcolor}

\usepackage{hyperref}

\usepackage{ellipsis}

\usepackage{roboto}

\makeatletter
\@namedef{ver@framed.sty}{9999/12/31}
\@namedef{opt@framed.sty}{}
\makeatother
\usepackage{minted} % Highlight source code using Pygments
\renewcommand{\listingscaption}{Code}

\definecolor{LightGray}{gray}{0.95}
\newcommand{\octcli}[1]{%
% Bug in minted bgcolor triggered since TexLive2016.
% Fixed on minted 2.5.1 https://tex.stackexchange.com/questions/388796/compilation-fails-using-pygment-minted-on-texlive-2017/389058
%\colorbox{LightGray}{\texttt{octave> }\mint{octave}|#1|} %
\colorbox{LightGray}{\texttt{>{}> }\mintinline{octave}|#1|} %
}

\newcommand{\incli}[2]{%
% Bug in minted bgcolor triggered since TexLive2016.
% Fixed on minted 2.5.1 https://tex.stackexchange.com/questions/388796/compilation-fails-using-pygment-minted-on-texlive-2017/389058
%\colorbox{LightGray}{\texttt{#1>}}\mint[bgcolor=LightGray]{octave}|#1|
\colorbox{LightGray}{\texttt{{#1}> }\mintinline{octave}|{#2}|} %
}


\newcommand{\octv}[1]{%
\mintinline{octave}{#1}%
}

\usepackage[style=authoryear, backend=biber]{biblatex}
\setbeamertemplate{itemize/enumerate body begin}{\setlength{\leftmargini}{1.5em}}
\renewcommand*{\nameyeardelim}{\addcomma\addspace}
\addbibresource{\jobname.bib}
\renewcommand{\footnotesize}{\tiny}

\usepackage{tikz,pgf,calc}
\usetikzlibrary{shapes.geometric, arrows, calc, shadows}
\tikzstyle{startstop} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm, text centered, text width=1.5cm, draw=black, fill=red!30]
\tikzstyle{io} = [trapezium, trapezium left angle=70, trapezium right angle=110, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=blue!30]
\tikzstyle{process} = [rectangle, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=orange!30]
\tikzstyle{decision} = [diamond, minimum width=3cm, minimum height=0.5cm, text centered, draw=black, fill=green!30]
\tikzstyle{arrow} = [thick,->,>=stealth]

\usepackage{pgfplots}
\pgfplotsset{every axis/.append style={line width=1pt}}
\pgfplotsset{compat=newest}

%% References
\newlength\leftsidebar
\makeatletter
\setlength\leftsidebar{\beamer@leftsidebar}
\makeatother

\usepackage[absolute,overlay]{textpos}
\newenvironment{reference}[2]{%
  \begin{textblock*}{\paperwidth}(\leftsidebar+#1,\paperheight-#2)
      \scriptsize\bgroup\color{red!50!black}}{\egroup\end{textblock*}}

% Sources
\usepackage{setspace}
\newcommand{\source}[1]{\begin{spacing}{0.5}{\fontsize{5}{6}\selectfont source: \itshape {#1}}\end{spacing}}

% keystroke
\newcommand*\keystroke[1]{%
  \tikz[baseline=(key.base)]
    \node[%
      draw,
      fill=white,
      drop shadow={shadow xshift=0.25ex,shadow yshift=-0.25ex,fill=black,opacity=0.75},
      rectangle,
      rounded corners=2pt,
      inner sep=1pt,
      line width=0.5pt,
      font=\scriptsize\sffamily
    ](key) {#1\strut}
  ;
}

% Stadnout frame for interludes
\newcommand{\interludeframe}[1]{
\begingroup
  \setbeamertemplate{background}{}
  \setbeamercolor{background canvas}{bg=black}
  \setbeamercolor{normal text}{fg=white}
  \usebeamercolor[fg]{normal text}
  \begin{frame}[plain]
    \centering
    #1
  \end{frame}
\endgroup
}
% License
\usepackage{hyperxmp}
\usepackage[
type={CC},
modifier={by-sa},
version={4.0},
imagewidth={2cm},
]{doclicense}


% Package folders
\usepackage{dirtree}

%% PATHS

% Path for \input
\makeatletter
\def\input@path{{include/}}
\makeatother

% Path for \includegraphics
\graphicspath{{img/}}

