\begin{frame}[t]{Libre (free) Software}
  \begin{center}
      \bgroup
      \def\arraystretch{3}
      \begin{tabular}{l c c}
       & \textbf{Commercial} & \textbf{Non-commercial}\\
      {\color{BrickRed}\textbf{Proprietary}}  & {\color{BrickRed}usual software}        & freeware\\
      {\color{OliveGreen}\textbf{Libre}} (free-dom) & \colorbox{OliveGreen}{\color{BrickRed}New business models!}  & {\color{OliveGreen}FLOSS}
      \end{tabular}
      \egroup
  \end{center}
  \vfill
  Recommended: \href{https://creativecommons.org/use-remix/made-with-cc/}{\textit{Made with Creative Commons}}
\end{frame}

