\begin{frame}{permute, reshape}
{\small\url{www.octave.org/doc/interpreter/Rearranging-Matrices.html}}

\octv{Ap = permute (A, PERM)}

\octv{X = reshape (x, SIZE)}

\vspace{1em}
See also \texttt{ndmult.m}
\end{frame}
