\begin{frame}[t]{accumarray}
{\small\url{www.octave.org/doc/interpreter/Accumulation.html}}

\octv{X = accumarray (SUBS, VALS, SZ, FUNC, FILLVAL, ISSPARSE)}\\
\hrule
\vspace{1em}
{\tiny \texttt{s\_accum.m}}
\inputminted[firstline=19]{octave}{../mfiles/s_accum.m}
\end{frame}

