\begin{frame}{Getting help \& information}
  \begin{itemize}
    \item \keystroke{TAB}
    \item \octv{help}
    \item \octv{doc}
    \item \octv{lookfor}
    \item \octv{news}
    \item \octv{version}
    \item \octv{citation}
  \end{itemize}

The internet!
\end{frame}
