\begin{frame}{Graphical user interface (GUI)}
\$ octave -{}-gui
\vspace{1em}

\begin{columns}[T]
  \column{0.7\textwidth}
    \includegraphics[width=\textwidth]{OctaveGUI.png}
  \column{0.3\textwidth}
    \small{
    \begin{itemize}
      \item Command window (cli)
      \item Editor
      \item Documentation
      \item Command history
      \item Workspace
      \item File browser
    \end{itemize}
    }
 \end{columns}
\end{frame}

