\begin{frame}[fragile]{Broadcasting: bsxfun}
{\small\url{www.octave.org/doc/interpreter/Broadcasting.html}}
\textbf{B}inary \textbf{S}ingleton e\textbf{X}pansion

\octv{C = bsxfun (FUNC, A, B)}

\vspace{1em}
\octv{a = 1:3; x=[(-5:-1).' (-2:2).' (1:5).'];}

\vspace{1em}
Using bsx

\octv{bsxfun (@times, a, x)}

\vspace{1em}  
Using automatic broadcasting

\octv{a .* x}\\
\pause
\hrule
\vspace{1em}
\octv{t = linspace (0,1,1e3).';}\\
\octv{tic; dt = t - t.';toc}\\
\octv{tic; T = meshgrid (t); dT = T.' - T; toc}\\
\octv{assert (dT == dt);}\\
\end{frame}

