\begin{frame}{Keywords}
{\small\url{www.octave.org/doc/interpreter/Keywords.html}}
  \begin{itemize}
    \item \octv{for, while, do, until, break} \dots
    \item \octv{if, else, elseif, switch} \dots
    \item \octv{function}
    \item \octv{end} blocks, functions, and index
    \item \octv{endif, endfor, endfunction} \dots
  \end{itemize}
\end{frame}

