\begin{frame}[t]{debugger}
  \begin{columns}[t]
  \column{0.5\textwidth}
    \begin{block}{CLI}
      \begin{enumerate}
        \item insert \octv{keyboard} in source
        \item execute your script/function
        \item \octv{dbnext, dbstep} navigate
        \item \octv{dbcont} till next break
        \item \octv{dbquit} interrupt execution
        \item \octv{dbclear} clean up
        \item erase \octv{keyboard} from source
      \end{enumerate}
    \end{block}
  \column{0.5\textwidth}
    \begin{block}{GUI}
      \begin{enumerate}
        \item \raisebox{-0.5em}%
        {\includegraphics[height=1.5em,%
        trim=1.75cm 0 10cm 0, clip]{debug_buttons.png}}
        toggle breakpoints

        \item \raisebox{-0.5em}%
        {\includegraphics[height=1.5em,%
        trim=0 0 11.5cm 0, clip]{debug_buttons.png}}
        execute
        
        \item \raisebox{-0.5em}%
        {\includegraphics[height=1.5em,%
        trim=7cm 0 2.5cm 0, clip]{debug_buttons.png}}
        navigate
        
        \item \raisebox{-0.5em}%
        {\includegraphics[height=1.5em,%
        trim=3.25cm 0 7.75cm 0, clip]{debug_buttons.png}}
        jump
        
        \item \raisebox{-0.5em}%
        {\includegraphics[height=1.5em,%
        trim=11cm 0 0cm 0, clip]{debug_buttons.png}}
        continue, interrupt

        \item \raisebox{-0.5em}%
        {\includegraphics[height=1.5em,%
        trim=5.75cm 0 6.5cm 0, clip]{debug_buttons.png}}
        clean up

      \end{enumerate}
    \end{block}
  \end{columns}
\end{frame}

