\begin{frame}{Create a package}
{\small\url{www.octave.org/doc/interpreter/Creating-Packages.html}}
  Share your developments!
  
  \begin{columns}[T]
    \column{0.5\textwidth}
  \dirtree{%
.1 \textbf{\color{Blue}mfile-minimal}.
.2 COPYING.
.2 DESCRIPTION.
.2 \textbf{\color{Blue}inst}.
.3 example\_mfile.m.
}
  \pause
    \column{0.5\textwidth}
  \dirtree{%
.1 \textbf{\color{Blue}mfile-basic}.
.2 COPYING.
.2 DESCRIPTION.
.2 \textbf{\color{Blue}inst}.
.3 example\_mfile.m.
.2 INDEX.
.2 \alert{CITATION}.
.2 NEWS.
.2 \textbf{\color{Blue}doc}.
.3 example-package.txi.
.3 macros.texi.
}
  \end{columns}
\end{frame}

