\begin{frame}{Vectorization essentials}
{\small\url{www.octave.org/doc/interpreter/Vectorization-and-Faster-Code-Execution.html}}
  \begin{enumerate}
    \item \alert{understand} your loops!
    \item use builtin functions
    \item use slices to loop (indexes or booleans)
    \item Think in "linear algebra"
    \item delegate loops to *fun functions
    \item implement expensive parts in C/C++ or FORTRAN
  \end{enumerate}
\end{frame}

