\begin{frame}{Octave's profiler}
{\small\url{www.octave.org/doc/interpreter/Profiling.html}}
  \begin{itemize}
    \item \octv{tic,toc,cputime}
    \item \octv{profile on|off}
    \item \octv{profshow}
    \item \octv{profexplore}
    \item \octv{speed}
  \end{itemize}
\end{frame}
