\begin{frame}{Online community}
  \begin{itemize}
    \item Online manual \small(\url{www.octave.org/doc/interpreter})
    \item Wiki \small(\url{wiki.octave.org})
    \item Help mailing list \href{mailto:help-octave@gnu.org}{\small\texttt{help-octave@gnu.org}}
    \item IRC channel \#octave at irc.freenode.net \small(\url{webchat.freenode.net})
    \item Twitter (\href{https://twitter.com/theoctaveguy}{\small\texttt{@theoctaveguy}}, \href{https://twitter.com/juanpicarbajal}{\small\texttt{@JuanPiCarbajal}}, \dots)
  \end{itemize}
\end{frame}

