\begin{frame}{Command line interface (CLI)}
\$ octave
\vspace{1em}
\begin{columns}[T]
  \column{0.7\textwidth}
    \includegraphics[width=\textwidth]{OctaveCLI.png}
  \column{0.3\textwidth}
    \small{
    \begin{itemize}
      \item All you need is CLI!
      \item \keystroke{TAB}
      \item \texttt{.octave\_history}: \keystroke{$\uparrow$}, \keystroke{$\downarrow$}, \keystroke{Ctrl}+\keystroke{R}
      \item Workspace: \octv{who}, \octv{whois}
      \item File browser: \octv{pwd}, \octv{ls}
    \end{itemize}
    }
  \end{columns}
\end{frame}

