\begin{frame}{Missing features}
{\small\url{www.gnu.org/software/octave/missing.html}}

  \begin{block}{Moving target!}
  If you are using a new feature it is likely it is not in Octave yet.
  \end{block}
  
  \vspace{1em}
  Examples: tables, timeseries, string arrays, toolboxes, \dots

  \vspace{1em}
  \begin{alertblock}{Libre community}
    You can help to implement it!
  \end{alertblock}

\end{frame}

