\begin{frame}{Language extensions}
{\small\url{wiki.octave.org/FAQ\#Octave\_extensions}}

  \begin{itemize}
    \item automatic broadcasting (introduced in 2017)
    \item command line functions (scripts: introduced in 2016)
    \item double quotes (") (string arrays: introduced 2016)
    \item inline indexing \octv{[1 4 2 3](2)} $\rightarrow$ 4
    \item \octv{!}
    \item \octv{endif}, \octv{endfor}, \octv{endfunction},\dots
    \item complex numbers! (ML compares real parts only)
    \item \#, \%!demo, \%!test
    \item \octv{unwind_protect}
    \item texinfo
  \end{itemize}
\end{frame}

