{
\setbeamertemplate{background}{}
\setbeamercolor{background canvas}{bg=black}
\setbeamercolor{normal text}{fg=white}
\usebeamercolor[fg]{normal text}
\begin{frame}[plain]
  \centering
  \Large{\textbf{Vectorization}}\\
  \url{www.octave.org/doc/interpreter/Vectorization.html}
\end{frame}
}
