\begin{frame}[fragile]{Slices}
{\small\url{www.octave.org/doc/interpreter/Index-Expressions.html}}
{\tiny \texttt{s\_CAlike.m}}

\inputminted[firstline=32, lastline=36]{octave}{../mfiles/s_CAlike.m}

\pause
\hrule
\inputminted[firstline=46, lastline=48]{octave}{../mfiles/s_CAlike.m}
  
\inputminted[firstline=50, lastline=52]{octave}{../mfiles/s_CAlike.m}

Speed up \textasciitilde \alert{x50}!
\end{frame}

