\begin{frame}[fragile]{Inline functions}
  Functions can be defined in the command line:

  \begin{minted}{octave}
function [u,v,w,...] = function_name (x,y,z,...)
# body
endfunction
  \end{minted}

  \vspace{1em}
  \octcli{function z = addx (y);  z = y + 1; endfunction;}
  
  \vspace{1em}
  \octcli{function sd = sindeg (d)}\\
  \incli{}{sd = sin (deg2rad (d));}\\
  \incli{}{endfunction}

\end{frame}

