\begin{frame}[fragile]{Saving/Loading mixed types}
{\small\url{www.octave.org/doc/interpreter/Input-and-Output.html}}

  \begin{itemize}
    \item Use other formats: native, hdf5, binary, v7, etc... See \octv{save}
    \item Use \octv{textread}{\tiny [1]} to read, \octv{fprintf} to write.
    \item Use the \octv{io} package: \octv{csv2cell}, \octv{cell2csv}, \octv{xlsread}, 
      \octv{xlswrite}
  \end{itemize}

  {\tiny \texttt{mixed\_file.dat}}
  \inputminted[firstline=1, lastline=7, fontsize=\scriptsize]{text}{../data/mixed_file.dat}
  
  Loads with:
  \begin{minted}[fontsize=\scriptsize]{octave}
[f,s,l] = textread ('mixed_file.dat', "%f;%s;%s", ...
  'Delimiter', ';', 'EndOfLine', "\n", 'HeaderLines', 3)
  \end{minted}

\vfill
{\tiny [1]: replaced by \octv{textscan} (still buggy as of 5.1.0)}
\end{frame}

\begin{frame}[fragile]{Saving/Loading mixed types}
{\small\url{octave.sourceforge.io/io/overview.html}}

  {\tiny \texttt{mixed\_file.dat}}
  \inputminted[firstline=1, lastline=7, fontsize=\small]{text}{../data/mixed_file.dat}

  Loads with:
  \begin{minted}[fontsize=\small]{octave}
pkg load io
c = csv2cell ('mixed_file.dat', 3, ';')
  \end{minted}

\end{frame}

