\begin{frame}{Datatypes}
{\small\url{www.octave.org/doc/interpreter/Data-Types.html}}
  \begin{itemize}
    \item \octv{complex, double, single, int64} \dots \octv{int8, char, logical}
    \item \octv{""} (interpreted), \octv{''} (literal)
    \item \octv{matrix}, \octv{[]}. Dimensions: 1, 2, \dots
    \item \octv{cell}, \octv{{}}. Container for mixed data types.
    \item \octv{struct}. Organize data with strings.
  \end{itemize}
\end{frame}

