\begin{frame}{Plotting}
{\small\url{www.http://octave.org/doc/interpreter/Plotting.html}}
  \begin{itemize}
    \item \octv{plot}
    \item \octv{semilogx, semilogy, loglog}
    \item \octv{scatter}
    \item \octv{errorbar}
    \item \octv{area, fill}
    \item \octv{comet}
    \item \octv{hist}
    \item \octv{imagesc}
    \item \octv{plot3}
    \item \octv{scatter3}
    \item \octv{mesh, surf}
  \end{itemize}
\end{frame}

