\begin{frame}[t]{GNU Octave}
\only<1>
{
  \begin{columns}[c]
    \column{0.5\textwidth}
      \centering
      \includegraphics[width=0.5\textwidth]{GNUOctave_logo.png}
      %\raisebox{0.25\textheight}{\url{www.octave.org}}
      
      \url{www.octave.org}
    \column{0.5\textwidth}
      \centering
      \includegraphics[width=0.8\textwidth]{octave_example_mesh.png}
  \end{columns}
  \vspace{0.5em}
  
  High-level language intended for numerical computations

  1988 - \dots

  \[
  A \bm{x} = \bm{y} \quad \rightarrow \quad \bm{x} = \left(A^\top A + c I\right)^{-1}A^\top \bm{y}
  \]

  \octv{I = eye (size (A));}

  \octv{x = ( A' * A + c * I) \ (A' * y)}
}

\only<2>
{
  \begin{columns}[t]
  \column{0.5\textwidth}
    \textbf{Uses and features}
    \begin{itemize}
      \item Data analysis
      \item Simulations
      \item (non)Linear optimization
      \item Object oriented programming
      \item Function handles (pointers)
      \item Packages
      \item \dots
    \end{itemize}

  \column{0.5\textwidth}
    \textbf{Not meant for} (still can do)
    \begin{itemize}
      \item Symbolic algebra
      \item Meta programming
      \item Advanced string processing
      \item File system manipulations
      \item Functional programming
      \item \dots
    \end{itemize}
  \end{columns}
  
  \vspace{1em}
  List of publications using Octave: 
  \url{https://wiki.octave.org/Publications_using_Octave}

  \vspace{0.5em}
  Missing features: 
  \url{www.gnu.org/software/octave/missing.html}
 
  \vspace{0.5em}
  You can help! \alert{It's libre software!}
}
\end{frame}

\begin{frame}{GNU Octave: showcase}
  \framesubtitle{Data analysis \& visualization}
  \centering
  \includegraphics[width=0.4\textwidth]{GPfromDS.pdf}~
  \includegraphics[width=0.4\textwidth]{gp.png}
  \includegraphics[width=0.4\textwidth]{terrain.png}~
  \includegraphics[width=0.4\textwidth]{scatter_contour.png}
\end{frame}

\begin{frame}[t,fragile]{GNU Octave: showcase}
  \framesubtitle{Dynamical systems}
  \begin{columns}[c]
  \column{.5\textwidth}
  \vspace{-2em}
  \begin{align*}
    \dot{y}_1 &= y_2\\ 
    \dot{y}_2 &= \left(1 - y_1^2\right) y_2 - y_1
  \end{align*}
  \column{.4\textwidth}
  \includegraphics[height=0.4\textheight]{Van_der_Pol.png}
  \end{columns}

  \begin{minted}[fontsize=\small,framesep=2mm]{octave}
n     = 15;
y0    = logspace (-2, log10 (5), n);
v0    = zeros (1, n);
dydt  =@(t,y) [y(n+(1:n)); (1-y(1:n).^2)*y(n+(1:n))-y(1:n)];
opt   = odeset ('Abstol', 1e-8, 'RelTol', 1e-8);
[t y] = ode45 (dydt, [0,1], [y0 v0], opt);
plot (y(:,1:10), y(:,11:20), '-k');
axis tight
  \end{minted}

\end{frame}

\begin{frame}{GNU Octave: showcase}
  \framesubtitle{Dynamical systems}
  \begin{columns}[c]
  \column{.5\textwidth}
    \begin{itemize}
      \item Biochemical reactions
      \item Interconnected tanks
      \item Population dynamics
      \item Mechanics (Lagrangean/Hamiltonian)
      \item \dots
    \end{itemize}

  \column{.5\textwidth}
    \href{run:./img/TankChain.avi?autostart&loop&noprogress}
    {\includegraphics[width=\textwidth]{TankChain-0.png}}

  \end{columns}
\end{frame}

\begin{frame}[t]{GNU Octave: packages}

  \url{https://octave.sourceforge.io/packages.php}

  Community or user maintained libraries for specific functionality
  
  \vspace{0.5em}
  \includegraphics[width=\textwidth]{OF_packages.png}
\end{frame}
