\begin{frame}{parallel package}
{\small\url{https://octave.sourceforge.io/parallel/}}

\octcli{pkg load parallel}

\vspace{1em}
\octv{pararrayfun}

\vspace{1em}
\octv{parcellfun}

\vspace{1em}
In Unix-like environments there is also \& (call octave in batch mode \texttt{-q})

\end{frame}

