\begin{frame}{Packages}
  {\small\url{www.octave.org/doc/interpreter/Packages.html}}
  \begin{itemize}
    \item \octv{pkg list}
    \item \octv{pkg describe}
    \item \octv{pkg load}
    \item \octv{pkg unload}
    \item \octv{pkg install}
    \item \octv{pkg uninstall}
    \item \octv{citation}
    \item Octave-Forge (\small\url{octave.sourceforge.io/})
  \end{itemize}

  Octave 4.4.0+: \octv{pkg install https://mypackage-site.com/mypackage.zip}
\end{frame}

