\begin{frame}[fragile]{Anonymous functions \& handles}
{\small\url{www.octave.org/doc/interpreter/Function-Handles-Anonymous-Functions-Inline-Functions.html}}
  \octcli{funcname = @(x,y,...) function_body;}

  \begin{columns}[T]
    \column{0.5\textwidth}
      \begin{minted}{octave}
x = 1;
addx =@(y) y + x;
addx (3)
      \end{minted}
    \column{0.5\textwidth}
      \begin{minted}{octave}
sindeg = @(d) sin (deg2rad (d))
      \end{minted}
      \vfill
      See also \octv{sind}
    \end{columns}
  \vfill
  See also \octv{is_function_handle}
\end{frame}

\begin{frame}[fragile]{Anonymous functions \& handles}
{\small\url{www.octave.org/doc/interpreter/Function-Handles-Anonymous-Functions-Inline-Functions.html}}

  {\tiny \texttt{s\_anonymous\_masking.m}}
  \inputminted[firstline=24, lastline=40, fontsize=\scriptsize]{octave}{../mfiles/s_anonymous_masking.m}
\end{frame}
