{
\setbeamertemplate{background}{}
\setbeamercolor{background canvas}{bg=black}
\setbeamercolor{normal text}{fg=white}
\usebeamercolor[fg]{normal text}
\begin{frame}[plain]
  \centering
  \Large{\textbf{Supporting Octave's development}}\\
  \url{www.gnu.org/software/octave/get-involved.html}\\
  \vspace{1em}
  Donations are also helpful\\
  \url{www.gnu.org/software/octave/donate.html}
\end{frame}
}

