\begin{frame}{Useful practices for compatibility}
  \begin{itemize}
    \item \octv{bsxfun}
    \item \%, '
    \item \octv{end}\%if, \octv{end}\%for, \octv{end}\%function, \dots
    \item \textasciitilde
    \item ML documentation format
    \item test and demos in separate files
  \end{itemize}
\end{frame}

