\begin{frame}[t,fragile=singleslide]{Anatomy of a function}
  \begin{columns}
    \column{0.6\textwidth}
  \alert{License!}
  \begin{minted}[fontsize=\tiny,framesep=2mm]{octave}
## Copyright (C) 1980-2017 - Joe Doe
##
## This program is free software; you can redistribute
## it and/or modify ...
  \end{minted}

  \alert{Documentation (texinfo)}
  \begin{minted}[fontsize=\tiny,framesep=2mm]{octave}
## [y,z] = myfunc (x)
## ...   = myfunc (x,v)
...
  \end{minted}

  \alert{Author}
  \begin{minted}[fontsize=\tiny,framesep=2mm]{octave}
## Author: Joe Doe <joe@doe.mail>
  \end{minted}

  \alert{Body}
  \begin{minted}[fontsize=\tiny,framesep=2mm]{octave}
function [y,z] = myfunc (x, v = 0)
...
endfunction
  \end{minted}

  \alert{Tests \& Demos}
  \begin{minted}[fontsize=\tiny,framesep=2mm]{octave}
%!error myfunction()
%!test
...
  \end{minted}

  \begin{minted}[fontsize=\tiny,framesep=2mm]{octave}
%!demo
...
  \end{minted}

    \column{0.4\textwidth}
      Saved to file \texttt{myfunc.m}

  \end{columns}
\end{frame}
