\begin{frame}{Publishing scripts}
{\small\url{www.octave.org/doc/interpreter/Publish-Octave-Script-Files.html}}

\octcli{publish s_anonymous_masking_publish.m}
\vfill
See also {\small\url{www.octave.org/doc/interpreter/Publishing-Markup.html}}
\end{frame}

