\begin{frame}[t,fragile=singleslide]{Anatomy of a script}
  \alert{License!}
  \begin{minted}[fontsize=\tiny,framesep=2mm]{octave}
## Copyright (C) 1980-2017 - Joe Doe
##
## This program is free software; you can redistribute
## it and/or modify ...
  \end{minted}

  \alert{Documentation (texinfo)}
  \begin{minted}[fontsize=\tiny,framesep=2mm]{octave}
## This script does ...
#
...
  \end{minted}

  \alert{Author}
  \begin{minted}[fontsize=\tiny,framesep=2mm]{octave}
## Author: Joe Doe <joe@doe.mail>
## Created: 12.07.1980
  \end{minted}

  \alert{Body}
  \begin{minted}[fontsize=\tiny,framesep=2mm]{octave}
1; # can't start with the keyword function
...
## Section
# more documentation, see publish
...
  \end{minted}

\end{frame}
