\begin{frame}{Distribute a package}
{\small\url{www.octave.org/doc/interpreter/Installing-and-Removing-Packages.html}}
\begin{enumerate}
\item Zip it (.zip) or tar it (.tar.gz): mypkg-0.1.0.zip
\item start octave
\item \octv{pkg install mypkg-0.1.0.zip}
\end{enumerate}
\vspace{1em}
\textbf{\alert{Enjoy!}}

\vfill

The requirements for it to be hosted at Octave-Forge are slightly higher:
\url{octave.sourceforge.io/developers.php}

\end{frame}

