\begin{frame}{more complex situation}
  \centering
  \begin{tikzpicture}[node distance=1.8cm, every node/.append style={font=\small}]

  \node (octave)[startstop, , text width=0.3\textwidth, fill=blue!20]{Octave interpreter};
  \node (mfile)[startstop, below of=octave, fill=blue!20]{printlang.m};
  \node (octfile)[process, below of=mfile]{\_\_printlang\_\_.oct};
  \node (cppoct)[startstop, below of=octfile, text width=0.3\textwidth]{\_\_printlang\_\_.cc};

  \node (fobj)[process, below of=octfile, xshift=4.0cm, yshift=0.9cm]{string\_fortran.o};
  \node (fortranfile)[startstop, below of=fobj, text width=0.3\textwidth]{string\_fortran.f90};

  \node (cppobj)[process, below of=octfile, xshift=-4.0cm, yshift=0.9cm]{string\_cpp.o};
  \node (cppfile)[startstop, below of=cppobj, text width=0.3\textwidth]{string\_cpp.cc};

  \draw [arrow] (mfile) -- (octave);
  \draw [arrow] (octfile) -- (mfile);

  \draw [arrow] (cppoct) -- (octfile);

  \draw [arrow] (cppobj) -- ($(cppoct)!0.5!(octfile)$);
  \draw [arrow] (cppfile) -- (cppobj);

  \draw [arrow] (fobj) -- ($(cppoct)!0.5!(octfile)$);
  \draw [arrow] (fortranfile) -- (fobj);

  \end{tikzpicture}
\end{frame}

