\begin{frame}{Operators}
{\small\url{www.octave.org/doc/interpreter/Expressions.html}}
  \begin{itemize}
    \item \octv{=}
    \item \octv{+ - .* ./ }
    \item \octv{[] :}
    \item \octv{, ;}
    \item \octv{.' '}
    \item \octv{* \ }
    \item \octv{== | & ~ !}
    \item \octv{|| &&}
    \item \octv{-= += *= .*= ./= |= &=}
  \end{itemize}
\end{frame}

