\begin{frame}[t]{Quick exercise}
  Write a function that computes the \cemph{area of a rectangle}.
  
  \vspace{0.5em}
  The \cemph{rectangle is} defined by \cemph{a 2-by-2 matrix} with the coordinates of the 
  \cemph{bottom-left} and \cemph{upper-right corners} of the rectangle. 

  \vspace{1em}
  \begin{columns}
    \column{0.4\textwidth}
    Example:

      \octv{r = [0 0; 2 0.8]}
        
      \vspace{1em}
      \begin{tikzpicture}
        \begin{axis}[
                  xmin=0, ymin=0,
                  xmax=2.1,ymax=1.1,
                  axis lines=middle,
                  enlarge y limits = true,
                  enlarge x limits = true,
                  height=0.35\textheight,
                  grid style=dashed,
                  ]
        \addplot [only marks,mark=*, color=green!60!black, mark size=1pt] coordinates { (0,0) (2,0.8) };
        \draw[fill=green!20, line width=0.5pt, draw=green!60!black] (0,0) rectangle (2,0.8);
        \end{axis}
      \end{tikzpicture}
      
      should give $1.6$
    \column{0.6\textwidth}
      Cheat sheet:\\
      \alert{License!}\\
      \alert{Documentation}\\
      \alert{Author}\\
      \alert{Body}\\
      \octv{function [...] = myfunc (...)}\\
      \dots\\
      \octv{endfunction}\\
      \alert{Tests \& Demos} (optional)
    \end{columns}
\end{frame}
\end{document}
