\begin{frame}{arrayfun, cellfun, \& structfun}
{\small\url{www.octave.org/doc/interpreter/Function-Application.html}}

\octv{X = arrayfun (FUNC, A, B, ...)}

\octv{X = cellfun (FUNC, A, B, ...)}

\octv{X = structfun (FUNC, A, B, ...)}

\vspace{1em}
\begin{block}{use?}
Apply FUNC to each element of A, B, \dots. 

That is \octv{FUNC(A(i), B(i), ...)} for all i.
\end{block}

\end{frame}

