\begin{frame}[fragile]{Simple file}
{\small\url{www.octave.org/doc/interpreter/Input-and-Output.html}}

  {\tiny \texttt{simple\_file.dat}}\\
  \inputminted[firstline=1, lastline=7, fontsize=\scriptsize]{octave}{../data/simple_file.dat}
  
  To load:
  \octcli{data = load ('simple_file.dat'); }\\
  To save (no headers):
  \octcli{save -ascii 'simple_file.dat' data; }\\
  with headers:\\
  \octcli{fid = fopen ('data.dat');}\\
  \octcli{fwrite (fid, '# Header here');}\\
  \octcli{fclose (fid);}\\
  \octcli{save -ascii -append 'data.dat' data; }
\end{frame}

