\begin{frame}{\texttt{helloworld.cc}}
  \only<1>
  {
    \inputminted[firstline=23,fontsize=\small,breaklines]{cpp}{../cppapi_examples/helloworld.cc}
  }
  \only<2>
  {
    \begin{center}
    \begin{tikzpicture}[node distance=2cm]

    \node (octave)[startstop, text width=0.45\textwidth, fill=blue!20]{Octave interpreter};
    \node (octfile)[process, below of=octave, text width=0.45\textwidth]{helloworld.oct};
    \node (cppfile)[startstop, below of=octfile, text width=0.45\textwidth]{helloworld.cc};

    \draw [arrow] (cppfile) -- (octfile) node [pos=0.5,right,font=\small] {mkoctfile};
    \draw [arrow] (octfile) -- (octave) node [pos=0.5,right,font=\small] {dynamic loading};

    \end{tikzpicture}
    \end{center}
  }
\end{frame}

