\begin{frame}[t]{.octaverc or startup.m}
{\small\url{www.octave.org/doc/interpreter/Startup-Files.html}}

  \inputminted[fontsize=\tiny]{octave}{../mfiles/.octaverc}

  \vspace{1em}
  See also \url{www.octave.org/doc/interpreter/Managing-Default-Properties.html}
\end{frame}

