\question
Run the following code to generate a binary matrix \octv{B} with entries $0$ or $1$ with equal probability ($p=0.5$):
\mint{octave}| B = rand (10) > 0.5;|
\begin{parts}
\part
Modify the code to get $1$ entries with probability $p=0.8$.
\part
The fraction of $1$s in the $N \!\times\! N$ binary matrix $B$ is given by
\begin{equation}
f_1 = \frac{1}{N^2}\sum_{i=1}^N\sum_{j=1}^N B_{ij}.
\end{equation}
\noindent Write a simple Octave command that implements this formula.
Verify that $f_1$ tends to $p$ for increasingly large values of $N$.
\end{parts}

