\question
Consider the matrix built with the command
\mint{octave}| M = cumsum (ones (5));|
\begin{parts}
\part
Extract the diagonal of this matrix.
\part
Extract the submatrix built by erasing the first $3$ rows.
\part
Extract the submatrix built by erasing the last $2$ columns.
\part
Extract the submatrix built by erasing the first $3$ rows and the last $2$ columns.
\part
Replace all even entries of M with zero.
\end{parts}

