\question
With the least amount of commands, create the following:
\begin{parts}
\part
A matrix filled with zeros with 10 rows and 15 columns. \hint{\octv{zeros}}
\part
The $5 \times 5$ identity matrix. \hint{\octv{eye}}
\part
A $2 \times 4$ matrix filled with $1$ (one). \hint{\octv{ones}}
\part
A diagonal matrix, with diagonal \octv{v = [-1 0 1 0 -1]} \hint{\octv{diag}}
\part
A $100 \times 2$ matrix with uniformly distributed random numbers between $-1$ and $1$. \hint{\octv{rand}}
\part
A row vector with $5000$ elements from a Gaussian distribution (mean value $0.5$ and standard deviation $0.1$). \hint{\octv{randn}}
\part
A row vector with elements from $0$ to $1$ (including both ends) spaced by \nicefrac{1}{30}. \hint{\octv{linspace, :}}
\part
A column vector with $10$ elements from $1$ to $1\times 10^{10}$ logarithmically spaced. \hint{\octv{logspace}}
\part
A row vector with the first 21 even numbers.
\part
A block matrix with the following structure \[
\begin{bmatrix}
\bm{I}_{2\!\times\!2} & \bm{0}_{2\!\times\!3}\\
\bm{0}_{3\!\times\!2} & \bm{1}_{3\!\times\!3}
\end{bmatrix},
\]
\noindent where $\bm{0},\bm{I},\bm{1}$ is a matrix filled with zeros, the identity, and a matrix filled with ones, respectively. \hint{\octv{blkdiag}}
\end{parts}

