\question
Try the following commands in the octave prompt (gui: command window)
\begin{parts}
  \part
    \octv{x = 1}\\
    \octv{x = 2;}
  
  \part
    \octv{1.0 + 0.5}\\
    \octv{int8 (1) + 0.5}
  
  \part
    \octv{1 / 3}\\
    \octv{sqrt (4)}\\
    \octv{2^3}
    
  \part
    \octv{complex (2, 1)}\\
    \octv{complex (2, 3) * complex (3, 2)}\\
    \octv{sqrt (2) * exp (pi / 4 * j)}

  \part
    \octv{v = [-1; 1] / sqrt(2)}\\
    \octv{v' * v}\\
    \octv{u = [1, 1] / sqrt(2)}\\
    \octv{u * v}\\
    \octv{u' .* v}\\
    \octv{u .* v}

  \part
    \octv{z = exp ([1/4; 1/2; 3/4] * j)}\\
    \octv{z'}\\
    \octv{z.'}

  \part
    \octv{P = [true true  false false].'}\\
    \octv{Q = [true false true  false].'}\\
    \octv{[P Q P|Q] # OR}\\
    \octv{[P Q P&Q] # AND}\\
    \octv{[P Q ~P|Q] # material implication}

  \part
    \octv{A = [1 4 7; 2 5 8; 3 6 9]}\\
    \octv{A(1:2:end,1:2:end)}\\
    \octv{A(:)}

\end{parts}

