\question
Use the command line to compute the following:
\begin{parts}
\part
The sum of the first $10$ non-zero integers. \hint{\octv{sum}}
\part
The sum of the squares of the first $10$ non-zero integers.
\part
The sum of the all prime numbers between $1$ and $100$. \hint{\octv{primes, isprime}}
\part
If we list all the natural numbers below $10$ that are multiples of $3$ or $5$, we get $3$, $5$, $6$ and $9$. The sum of these multiples is $23$.
Find the sum of all the multiples of $3$ or $5$ below $1000$. \hint{\octv{rem, mod}}
\end{parts}

