\question
When we call a function defined in a function file (m-file), the code is executed ...
\begin{checkboxes}
\choice as if it was written in the command line.
\choice in a local scope.
\choice in a global scope.
\choice and all the created variables except return values are erased after the execution.
\choice and all the created variables are available at the terminal after the execution.
\end{checkboxes}

