\question
Consider the following anonymous function defined in the command line:

\octv{func = @(x, y, n) y .* x.^n}
\begin{parts}
  \part Use the function to compute "three times the cube of 2".
  \part Define a new function wrapping \octv{func}, that sets \octv{y=1, n=2}.
\end{parts}

