\question
The following code belongs to the m-file \octv{baseline.m}.
\inputminted[firstline=18, lastline=48, linenos, firstnumber=1]{octave}{../mfiles/baseline.m}

Answer the following questions:
\begin{parts}
  \part What do lines 1 to 19 do? \hint{run \octv{help baseline}}
  \part In line 14, the example uses the function \octv{max}.
  What is the meaning of the second output argument, \octv{x_idx}? \hint{\octv{help max}}
  \part How many input arguments does \octv{baseline} take?

  Consider the following commands:

  \octv{x = randn (100, 1);}\\
  \octv{y = baseline (x);}

  Is the call to the function correct? Why?

  \part How many output arguments are returned by \octv{baseline}?

  Consider the following commands:

  \octv{x = sin ( 2 * pi * rand (100, 1) );}\\
  \octv{[y,~,M] = baseline (x, -1);}

  \begin{subparts}
    \subpart Is the call to the function correct? Why?
    \subpart What is the maximum possible value of \octv{M}?
  \end{subparts}
\end{parts}

