\question
A function handle, or an anonymous function, can be defined using the operator \octv{@} (at).
Describe verbally what the following anonymous functions do:
\begin{parts}
  \part \octv{f = @(A, x) A * sin (x);}
  \part \octv{f = @(n) zeros (1, n);}
  \part \octv{f = @(x) [min(x), max(x)];}
\end{parts}

