\question
The anti-diagonal of a matrix is the diagonal that goes from the upper right to the bottom left corner of the matrix.
For example, the anti-diagonal of the matrix

\begin{equation*}
A = \begin{bmatrix}1 & 4 & 7\\2 & 5 & 8\\3 & 6 & 9\end{bmatrix}
\end{equation*}

is $\begin{bmatrix}7 & 5 & 3\end{bmatrix}$.

\begin{parts}
  \part
   Write a function \octv{adiag} with signature \octv{adiag (A)} that returns the anti-diagonal of the matrix \octv{A}
  \part
  Generalize the function to \octv{adiag (A, k=0)} to extract offset anti-diagonals the way \octv{diag} does.
\end{parts}

