\question
Consider the following commands to create anonymous functions in the command line:

\octv{Hz = 1;}\\
\octv{func1 = @(t) sin (2 * pi * Hz * t);}\\
\octv{Hz = 3;}\\
\octv{func2 = @(t) sin (2 * pi * Hz * t);}

\begin{parts}
  \part 
    What is the difference between \octv{func1} and \octv{func2}?
  \part 
    How do they know what value of the parameter \octv{Hz} to use? \hint{``closure'' in computer programming (e.g. \url{https://en.wikipedia.org/wiki/Closure_(computer_programming)})}
  \part 
    Consider the following definition:

    \octv{x = 1;}\\
    \octv{func3 = @(t) t + x;}

    What is the output of \octv{func3(1)}? And of \octv{x=3; func3(1)}? Why?
\end{parts}

