\question
\begin{parts}
  \part
  Write a function with the signature \octv{dxdt = derivative (x, dt)}, that takes a vector $x \in \mathbb{R}^K, \,\,\, K \geq 5$ (start with $K = 5$) and a positive scalar $\Delta t \in \mathbb{R}_+$ as input arguments.
  The function returns the numerical derivative $D_t(x)$ of the vector $x$, using a centered 5-points stencil\footnote{More stencils at \url{https://en.wikipedia.org/wiki/Finite_difference_coefficient}}.
  \begin{equation*}
    \tder{x}{t}(t_o) \approx D_t(x)(t_o) := \frac{1}{\Delta t} \left[
    \frac{1}{12}x(t_o - 2\Delta t) - \frac{2}{3}x(t_o - \Delta t) + 0x(t_o) + \frac{2}{3}x(t_o + \Delta t) - \frac{1}{12}x(t_o + 2\Delta t)\right]
  \end{equation*}

  \part
  Write a script that uses this function to compute the error of the numerical derivative of the function $\tanh(t)$ for several values of $K$ (and corresponding \octv{dt}).
  \part
  Extend the script to compute the runtime of the function for each value of $K$.
  \hint{\octv{tic}, \octv{toc}, \octv{cputime}, \octv{speed}}.
  \part
  Extend the script to compute the error $e_{\ell_2}$ of the derivative as a function of $K$.
  The error is:
  \begin{equation}
  e_{\ell_2} = \sqrt{\sum_{i=1}^{K} \left[f^\prime\left(t_i\right) - D_t(x)_i\right]^2}.
  \end{equation}
  \noindent Where $f^\prime\left(t_i\right)$ is the analytic derivative of the function evaluated at $t_i$.
  \part
  Extend the script to present all results in plots.
\end{parts}

