\question
The function \octv{linespace} takes three arguments: the initial value, the final value, and
the total number of values, e.g.

\begin{verbatim}
> linspace (-1, 1, 4)
ans =

  -1.00000  -0.33333   0.33333   1.00000
\end{verbatim}

Define an anonymous function that uses \octv{linespace} in the interval $[0,1]$, but takes only the total number of values as input argument.

