\question
Consider the following system of linear equations:
\begin{align}
x + y + z &=3\\
x - y &=2\\
0.5 x + y - z &=1
\end{align}

\begin{parts}
  \part
    Write the system in matrix-vector form: $A \bm{x} = \bm{b}$
  \part
    Solve the system using the \octv{\ } operator: \octv{xsol = A \ b}
  \part
    Verify the solution doing \octv{ A * xsol}
\end{parts}

