\question
Select the correct answers:

When a file containing a chain of Octave commands is executed, the commands run ...
\begin{checkboxes}
\choice as if they were executed in the Octave command window (prompt).
\choice using a local scope (not in the user workspace).
\choice using a global scope (in the user workspace).
\choice if variables are created, they are cleared after the execution is completed.
\choice if variables are created, they remain in the user workspace after the execution is completed.
\end{checkboxes}

