\question
The next code belongs to a script called \octv{script_xflag.m}.

\inputminted[firstline=18]{octave}{../mfiles/script_xflag.m}

\hint{copy the code to a script (e.g. \octv{script_xflag.m}) and run these commands}.

\begin{parts}
\part Answer the following questions:

  \begin{subparts}
  \subpart When we execute

  \octcli{xflag = false; X = 1; script_xflag;}

  What is the value of the variable \octv{X}?

  \subpart When we execute

  \octcli{xflag = true; X = 1; script_xflag;}

  What is the value of the variable \octv{X}?

  \subpart\label{xflag_error} When we execute

  \octcli{xflag = true; clear X; script_xflag;}

  Does it work? Why?
  \end{subparts}


\part Change \octv{script_xflag.m} so that the command in question~\eqref{xflag_error} works without giving an error (maybe it can print a message or a \octv{warning}). \hint{\octv{exist}, \octv{warning}, \octv{printf}}

\end{parts}

