\question
The functions \octv{tic} and \octv{toc} provide simple timing functionality.
\begin{parts}
\part Execute the followng lines and explain the resulting elapsed times

\octv{tic; x=0; for i=1:1e4; x += i; endfor; toc}

\octv{tic; sum(1:1e4); toc}

\part Why is the following code printing the accumulated elapsed time?
\begin{minted}{octave}
tic;
A = randn (1e3);
toc
rcond (A)
toc
\end{minted}
Can you fix it to print the time taken by each instruction?
\end{parts}
