\question
The script \texttt{s\_mesh.m} shown below computes a 2D mesh using nested
for loops. 
\inputminted[firstline=19, lastline=34]{octave}{../mfiles/s_mesh.m}
Can you speed up the code and plot the result?

