\question
The script \texttt{s\_CAlike.m} shown below computes the evolution of a simple cellular automaton (CA) using loops

\inputminted[firstline=20, lastline=37]{octave}{../mfiles/s_CAlike.m}

\begin{parts}

\part Implement the same CA using slices. Compare the runtime.

\part Implement the same CA using slices and \octv{arrayfun}. Compare the runtime with the previous two implementations.

\end{parts}

