\question
The following code approximates the derivative of the function $\sin(x),\;\; x \in [0,\pi]$ and
plots the result together with the exact solution:

\inputminted[firstline=18]{octave}{../mfiles/s_dsindx.m}

\begin{parts}

\part
Built the finite difference operator \octv{D} associated with this derivative and get rid of the \octv{for} loop in the code.
\hint{Try to write the problem in the form \octv{df = D * f}}.

\part
Compare the execution time of both implementations.
\hint{\octv{tic,toc}}

\part
Build the operator associated to the 5 points numerical derivative \octv{d = [1 -8 0 8 -1]/12/h}.

\part
Visualize the structure of the operators using the function \octv{spy}.

\part
Visualize the values of the operators using the function \octv{imagesc}.

\part \label{p:mem}
Calculate the number of nonzero entries in each operator and the memory they use.
\hint{\octv{whos}}

\part
Build a sparse version of these operators and calculate the memory used by them.
Compare with~\eqref{p:mem}.
\hint{\octv{sparse}}

\part
Plot the mean square error (MSE) of both operators (2 and 5 points stencils) for different values of $N$.

\end{parts}

