\question
The script \texttt{s\_mean.m} shown below, computes the mean of an array of values using a loop

\inputminted[firstline=19, lastline=31]{octave}{../mfiles/s_mean.m}

Can we get the same results faster?


