% Copyright (C) 2017 - Juan Pablo Carbajal
%
% This work is licensed under a
% Creative Commons Attribution-ShareAlike 4.0 International License.
%
% You should have received a copy of the license along with this
% work. If not, see <http://creativecommons.org/licenses/by-sa/4.0/>.

\documentclass[dvipsnames, USenglish]{beamer}
\input{include/beamer_basics.tex} % PACKAGES

% -----------
\usecolortheme[named=BrickRed]{structure}
\usefonttheme{professionalfonts}
\usetheme{Madrid}
\setbeamertemplate{blocks}[rounded][shadow=true]
\setbeamertemplate{navigation symbols}{}%remove navigation symbols

\setbeamertemplate{caption}[numbered]

\renewcommand\mathfamilydefault{\rmdefault}

\graphicspath{{img/}}
%----------------
% title information
\title[Packages]{Octave @ HSR}
\subtitle{Part 2: packages}
\author[\texttt{ajuanpi@gmail.com}]{Juan Pablo Carbajal}
\institute[Dwengo]{Dwengo Helvetica}
\date[05.2018]{Mai 31, 2018}

% ====================================================================

\begin{document}

\begin{frame}
  \titlepage
  
  \centering
  \url{https://gitlab.com/kakila/octave-teaching}
  \doclicenseThis
\end{frame}

\input{include/libre_software_table_matlab.tex}

\input{include/octave_extensions.tex}
\input{include/octave_missingfeatures.tex}
\input{include/octave_mlcompatibility_practices.tex}

\input{include/octave_pkg_commands.tex}
\input{include/octave_pkg_create.tex}
\input{include/octave_pkg_distribute.tex}

\input{include/octave_community.tex}

\input{include/octave_contribute.tex}

\end{document}
