% Copyright (C) 2017 - Juan Pablo Carbajal
%
% This work is licensed under a
% Creative Commons Attribution-ShareAlike 4.0 International License.
%
% You should have received a copy of the license along with this
% work. If not, see <http://creativecommons.org/licenses/by-sa/4.0/>.

\documentclass[dvipsnames,USenglish]{beamer}
\input{include/beamer_basics.tex} % PACKAGES
\usepackage{dirtree}

\newcommand{\cemph}[1]{{\color{VioletRed}\textbf{#1}}}

% -----------
\usecolortheme[named=BrickRed]{structure}
\usefonttheme{professionalfonts}
\usetheme{Madrid}
\setbeamertemplate{blocks}[rounded][shadow=true]
\setbeamertemplate{navigation symbols}{}%remove navigation symbols

\setbeamertemplate{caption}[numbered]

\renewcommand\mathfamilydefault{\rmdefault}

%----------------
% title information
\title[Part 1]{Octave @ LIPartner AG}
\subtitle{Part 1}
\author[\texttt{ajuanpi@gmail.com}]{Juan Pablo Carbajal}
\institute[Dwengo]{Dwengo Helvetica}
\date[05.2018]{May 22, 2018}

% ====================================================================

\begin{document}

\begin{frame}
  \titlepage

  \centering
  \url{https://gitlab.com/kakila/octave-teaching/slides}

  \vspace{5.5em}
  {\scriptsize\doclicenseThis}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{GNU Octave overview}
\input{include/octave_showcase.tex}
\input{include/octave_gui.tex}
\input{include/octave_cli.tex}

\section{Language basics}
\input{include/octave_datatypes.tex}
\input{include/octave_operators.tex}
\input{include/octave_keywords.tex}

\section{Function files}
\input{include/octave_function_anatomy.tex}

\begin{frame}[t,fragile=singleslide]{Example function}
  \vspace{-1em}
  \begin{minted}[fontsize=\tiny,framesep=2mm]{octave}
## Copyright (C) 2018 - LIPartner AG
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 3 of the License, or
## (at your option) any later version.
## ...

## Author: Juan Pablo Carbajal <ajuanpi+dev@gmail.com>

## [m avgd M] = stat_values (x)
## Returns the minimum (m), the mean (avg) and the maximum (M) of the data in
## the vector x.
##
## Example:
##
## > x = [5 3 2 1];
## > [min_val mean_val max_val] = stat_values (x)
## min_val =  1
## mean_val =  2.7500
## max_val =  5
##
## See also min, max, mean, statistics

function [m avg M] = stat_values (x)
  m   = min (x);
  avg = mean (x);
  M   = max (x);
endfunction
  \end{minted}

  Saved to file \texttt{stat\_values.m}
\end{frame}

\input{include/octave_function_exercise.tex}

