% Copyright (C) 2019 - Juan Pablo Carbajal
%
% This work is licensed under a
% Creative Commons Attribution-ShareAlike 4.0 International License.
%
% You should have received a copy of the license along with this
% work. If not, see <http://creativecommons.org/licenses/by-sa/4.0/>.

\documentclass[dvipsnames, USenglish]{beamer}
\include{include/beamer_basics} % PACKAGES

% -----------
\usecolortheme[named=BrickRed]{structure}
\usefonttheme{professionalfonts}
\usetheme{Madrid}
\setbeamertemplate{blocks}[rounded][shadow=true]
\setbeamertemplate{navigation symbols}{}%remove navigation symbols

\setbeamertemplate{caption}[numbered]

\renewcommand\mathfamilydefault{\rmdefault}

%----------------
% title information
\title[Octave advanced]{Octave @ CERN}
\subtitle{Advanced}
\author[\texttt{ajuanpi@gmail.com}]{Juan Pablo Carbajal}
\institute[Dwengo]{\href{https://www.dwengo.org/helvetica}{Dwengo Helvetica}}
\date[06.2019]{June 3-5, 2019}

% ====================================================================

\begin{document}

\section{Introduction}
  \input{course_material.tex}

  \input{octave_help.tex}
  \input{octave_community.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%---------------- 15min
\section{Octave \& Matlab}
  \interludeframe{\Large{\textbf{Octave and MATLAB\copyright}}}

  \input{libre_software_table_matlab.tex}

  \input{octave_missingfeatures.tex}
  \input{octave_extensions.tex}
  \input{octave_mlcompatibility_practices.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%---------------- 45min
\section{Debugging m-files}
  \interludeframe{\Large{\textbf{Debugging m-files}}}

  \input{octave_debug.tex}

\subsection{Hands-on}
  \interludeframe{\Large{\textbf{Demo time!}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%---------------- 30min
\section{Profiling}
  \interludeframe{\Large{\textbf{Timing programs}}}

  \input{octave_profiler.tex}

  \interludeframe{
    \Large{\textbf{Demo time!}}\\
    \texttt{s\_profiler.m}
  }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%---------------- 1hr 15min
\section{Code vectorization}
  \interludeframe{
    \Large{\textbf{Vectorization}}\\
    \url{www.octave.org/doc/interpreter/Vectorization.html}
  }

  \input{octave_vectorization_slices.tex}
  \input{octave_vectorization_broadcasting.tex}
  \input{octave_vectorization_typefun.tex}
  \input{octave_mat2cell.tex}
  \input{octave_accumarray.tex}
  \input{octave_permutereshape.tex}
  \input{octave_meshgrid.tex}
  \input{octave_vectorization_essentials.tex}

\subsection{Hands-on}
  \interludeframe{
    \Large{\textbf{Hands-on!}}\\
    \textbf{Vectorization}\\
    \texttt{octave\_advanced\_vectorization.pdf}
  }

\subsection{Parallel package}
  \input{octave_OF_parallel.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%---------------- 1hr 30min
\section{Octave package management}
  \interludeframe{\Large{\textbf{Package management}}}

  \input{octave_pkg_commands.tex}
  \input{octave_pkg_create.tex}
  \input{octave_pkg_distribute.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%---------------- 1hr
\section{C/C++ \& FORTRAN code: mkoctfile}
  \interludeframe{
    \Large{\textbf{Octave API}}\\
    \url{https://octave.org/doxygen/5.1/}\\
    \vspace{1em}
    \texttt{mkoctfile}\\
    {\small \url{www.octave.org/doc/interpreter/Oct_002dFiles.html}}\\
  }

  \input{octave_mkoctfile_helloworld.tex}
  \input{octave_mkoctfile_morecomplex.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%---------------- 15min
\section{Supporting Octave}
  \input{octave_contribute.tex}
\end{document}
