% Copyright (C) 2019 - Juan Pablo Carbajal
%
% This work is licensed under a
% Creative Commons Attribution-ShareAlike 4.0 International License.
%
% You should have received a copy of the license along with this
% work. If not, see <http://creativecommons.org/licenses/by-sa/4.0/>.

\documentclass[dvipsnames,USenglish]{beamer}
\include{include/beamer_basics} % PACKAGES

% -----------
\usecolortheme[named=BrickRed]{structure}
\usefonttheme{professionalfonts}
\usetheme{Madrid}
\setbeamertemplate{blocks}[rounded][shadow=true]
\setbeamertemplate{navigation symbols}{}%remove navigation symbols

\setbeamertemplate{caption}[numbered]

\renewcommand\mathfamilydefault{\rmdefault}

%----------------
% title information
\title[Octave basics]{Octave @ CERN}
\subtitle{Basics}
\author[\texttt{ajuanpi@gmail.com}]{Juan Pablo Carbajal}
\institute[Dwengo]{\href{https://www.dwengo.org/helvetica}{Dwengo Helvetica}}
\date[06.2019]{June 3-5, 2019}

% ====================================================================

\begin{document}

\input{course_material.tex}

\section{Libre Software}
\input{libre_software_table.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%---------------- 15 min
\section{Introduction to GNU Octave}
  \interludeframe{\Large{\textbf{GNU Octave?}}}

  \subsection{Showcase}
  \input{octave_showcase.tex}

  \subsection{Command line interface}
  \input{octave_cli.tex}

  \subsection{Graphical user interface}
  \input{octave_gui.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%---------------- 15 min
\section{Getting help}
  \interludeframe{\Large{\textbf{Getting help}}}

  \input{octave_help.tex}
  \input{octave_community.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%---------------- 2hr
\section{Language basics}
  \interludeframe{\Large{\textbf{Language basics}}}

  \input{octave_operators.tex}
  \input{octave_datatypes.tex}
  \input{octave_keywords.tex}

  \subsection{Hands-on}
  \interludeframe{
    \Large{\textbf{Hands-on!}}\\
    \textbf{useful functions, vectors and matrices}\\
    \texttt{octave\_basics01.pdf}
  }

  \input{octave_function_handles.tex}
  \input{octave_function_inline.tex}

  \subsection{Hands-on}
  \interludeframe{
    \Large{\textbf{Hands-on!}}\\
    \textbf{anonymous functions}\\
    \texttt{octave\_basics02.pdf}
  }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% END OF HALF DAY 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{2nd DAY}
  \interludeframe{\Large{\textbf{Questions?}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%---------------- 2hr
\section{Octave scripts}
  \interludeframe{
    \Large{\textbf{M-files: scripts}}\\
    \small\url{www.octave.org/doc/interpreter/Script-Files.html}
  }

  \input{octave_script_anatomy.tex}

\subsection{Hands-on}
  \interludeframe{
    \Large{\textbf{Hands-on!}}\\
    \textbf{Script files}\\
    \texttt{octave\_basics\_scripts.pdf}
  }

  \input{octave_publish.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%---------------- 1hr

\section{Octave functions}
  \interludeframe{
    \Large{\textbf{M-files: functions}}\\
    \small\url{www.octave.org/doc/interpreter/Function-Files.html}
  }

  \input{octave_function_anatomy.tex}

\subsection{Hands-on}
  \interludeframe{
    \Large{\textbf{Hands-on!}}\\
    \textbf{Function files}\\
    \texttt{octave\_basics\_funcfiles.pdf}
  }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%---------------- 30min
\section{Plotting}
  \interludeframe{\Large{\textbf{Plotting}}}

  \input{octave_plotting.tex}

\section{Packages}
  \interludeframe{\Large{\textbf{Packages}}}
  
  \input{octave_pkg_commands.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%---------------- 1hr
\section{Working with data}
  \interludeframe{\Large{\textbf{Loading/Saving data}}}

  \input{octave_io_ascii.tex}
  \input{octave_io_mixed.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%---------------- 15 min
\section{Personalizing Octave}
  \interludeframe{\Large{\textbf{Personalizing Octave}}}

  \input{octave_startup.tex}

\subsubsection{Closing}
  \interludeframe{\Large{\textbf{Thank you!}}}

\end{document}
