% Copyright (C) 2019 - Juan Pablo Carbajal
%
% This work is licensed under a
% Creative Commons Attribution-ShareAlike 4.0 International License.
%
% You should have received a copy of the license along with this
% work. If not, see <http://creativecommons.org/licenses/by-sa/4.0/>.

\documentclass[10pt,english,final,a4paper]{exam}

\include{include/preamble}

\pagestyle{headandfoot}
\runningheadrule
\firstpageheader{}{}{}
\runningheader{$runheader}
{$shortitle}
{$month $year}
\firstpagefooter{}{\doclicenseThis}{}
\runningfooter{}{}{\doclicenseImage}
\runningfootrule

\begin{document}

\begin{center}
{\Large $title}\\
$author\\
$month $year
\end{center}

\fbox{\fbox{\parbox{\textwidth}{\input{include/getting-help}}}}

\vspace{1.5em}

\begin{questions}

$questions

\end{questions}
\end{document}
