% Copyright (C) 2019 - Juan Pablo Carbajal
%
% This work is licensed under a
% Creative Commons Attribution-ShareAlike 4.0 International License.
%
% You should have received a copy of the license along with this
% work. If not, see <http://creativecommons.org/licenses/by-sa/4.0/>.

\documentclass[10pt,english,final,a4paper]{exam}

\include{include/preamble}

\pagestyle{headandfoot}
\runningheadrule
\firstpageheader{}{}{}
\runningheader{Octave Basics: scripts}
{Scripts}
{June 2019}
\firstpagefooter{}{\doclicenseThis}{}
\runningfooter{}{}{\doclicenseImage}
\runningfootrule

\begin{document}

\begin{center}
{\Large GNU Octave basics: scripts}\\
Juan Pablo Carbajal\\
June 2019
\end{center}

\fbox{\fbox{\parbox{\textwidth}{\input{getting-help}}}}

\vspace{1.5em}

\begin{questions}

\input{script_call.tex}
\input{script_xflag.tex}

%\question
%TODO: Write a script to plot an animation

\end{questions}
\end{document}
