% Copyright (C) 2019 - Juan Pablo Carbajal
%
% This work is licensed under a
% Creative Commons Attribution-ShareAlike 4.0 International License.
%
% You should have received a copy of the license along with this
% work. If not, see <http://creativecommons.org/licenses/by-sa/4.0/>.

\documentclass[10pt,english,final,a4paper]{exam}

\include{include/preamble}

\pagestyle{headandfoot}
\runningheadrule
\firstpageheader{}{}{}
\runningheader{Octave Basics 02}
{basics 02}
{June 2019}
\firstpagefooter{}{\doclicenseThis}{}
\runningfooter{}{}{\doclicenseImage}
\runningfootrule

\begin{document}

\begin{center}
{\Large GNU Octave basics 02: anonymous functions}\\
Juan Pablo Carbajal\\
June 2019
\end{center}

\fbox{\fbox{\parbox{\textwidth}{\input{getting-help}}}}

\vspace{1.5em}

\begin{questions}

\input{function_handles.tex}

\input{function_anonymous_scope.tex}

\input{function_anonymous_powwrap.tex}

\input{function_anonymous_linespacewrap.tex}

\input{function_anonymous_antidiagonal.tex}

\end{questions}
\end{document}
