% Copyright (C) 2019 - Juan Pablo Carbajal
%
% This work is licensed under a
% Creative Commons Attribution-ShareAlike 4.0 International License.
%
% You should have received a copy of the license along with this
% work. If not, see <http://creativecommons.org/licenses/by-sa/4.0/>.

\documentclass[10pt,english,final,a4paper]{exam}

\include{include/preamble}

\pagestyle{headandfoot}
\runningheadrule
\firstpageheader{}{}{}
\runningheader{Octave Basics 01}
{basics 01}
{June 2019}
\firstpagefooter{}{\doclicenseThis}{}
\runningfooter{}{}{\doclicenseImage}
\runningfootrule

\begin{document}

\begin{center}
{\Large GNU Octave basics 01: operations, arrays, and functions}\\
Juan Pablo Carbajal\\
June 2019
\end{center}

\fbox{\fbox{\parbox{\textwidth}{\input{getting-help}}}}

\vspace{1.5em}

\begin{questions}

\input{basic_operations.tex}

\input{array_creation.tex}
\input{array_manipulation.tex}

\input{cli_onelineprogs.tex}

\input{array_randombinary.tex}

\input{tools_tictoc.tex}

\input{linalg_lineareq.tex}

\end{questions}
\end{document}
